#saucelabs credentials
username = b25ldGh1Z0BtYWlsLmNvbQ==
password = VXNlcmRlbW85MA==

#browserstack credentials
bs.username =
bs.password = 

#mysql properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/mydb
MYSQLJDBC.username =
MYSQLJDBC.password = 

#set implicit wait, 10 is default
implicit.wait = 10

#set capture screenshot for failure, false is default
take.screenshot = true

#set window maximize, true is default
window.maximize = true